
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dylan Fuller's Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
    <a href="index.html">Home</a> |
    <a href="Sports/sports.html">Sports Teams</a> |
    <a href="Movies/movies.html">Movies</a> |
    <a href="Music/music.html">Music</a> |
    <a href="Food/food.html">Food</a>
</nav>
<h1>Welcome to Dylan's Favorites!</h1>
<h2>Explore the pages</h2>
<p><strong>This website</strong> covers my favorite things. <em>Enjoy browsing!</em></p>
<ul>
    <li>Sports</li>
    <li>Movies</li>
    <li>Music</li>
    <li>Food</li>
</ul>
<dl>
    <dt>Favorites</dt>
    <dd>A personal insight into what I enjoy.</dd>
</dl>
<img src="images/home1.jpg" alt="Home Image 1">
<img src="images/home2.jpg" alt="Home Image 2">
<img src="images/home3.jpg" alt="Home Image 3">
<p>Visit my favorite site <a href="https://www.google.com">Google</a>.</p>
</body>
</html>