
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sports Teams</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav>
    <a href="../index.html">Home</a> |
    <a href="sports.html">Sports Teams</a> |
    <a href="../Movies/movies.html">Movies</a> |
    <a href="../Music/music.html">Music</a> |
    <a href="../Food/food.html">Food</a>
</nav>
<h1>Favorite Sports Teams</h1>
<h2>Teams I Follow</h2>
<p><strong>I love analyzing sports!</strong></p>
<ul>
    <li>Packers</li>
    <li>Bucks</li>
</ul>
<dl>
    <dt>Football</dt>
    <dd>NFL's finest moments.</dd>
</dl>
<img src="../images/sports1.jpg" alt="Sports Image 1">
<img src="../images/sports2.jpg" alt="Sports Image 2">
<img src="../images/sports3.jpg" alt="Sports Image 3">
<p>More at <a href="https://www.espn.com">ESPN</a>.</p>
</body>
</html>