
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movies</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav>
    <a href="../index.html">Home</a> |
    <a href="../Sports/sports.html">Sports Teams</a> |
    <a href="movies.html">Movies</a> |
    <a href="../Music/music.html">Music</a> |
    <a href="../Food/food.html">Food</a>
</nav>
<h1>Favorite Movies</h1>
<h2>Top Picks</h2>
<p><strong>My top movie picks!</strong></p>
<ol>
    <li>The Shawshank Redemption</li>
    <li>Inception</li>
</ol>
<dl>
    <dt>Drama</dt>
    <dd>Movies that move me.</dd>
</dl>
<img src="../images/movies1.jpg" alt="Movies Image 1">
<img src="../images/movies2.jpg" alt="Movies Image 2">
<img src="../images/movies3.jpg" alt="Movies Image 3">
<p>Visit <a href="https://www.imdb.com">IMDB</a> for details.</p>
</body>
</html>