
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .unique-layout { display:flex; justify-content:space-around; }
    </style>
</head>
<body>
<nav>
    <a href="../index.html">Home</a> |
    <a href="../Sports/sports.html">Sports Teams</a> |
    <a href="../Movies/movies.html">Movies</a> |
    <a href="../Music/music.html">Music</a> |
    <a href="food.html">Food</a>
</nav>
<h1>Favorite Foods</h1>
<h2>Cuisines I Crave</h2>
<p><strong>Best dishes ever tasted!</strong></p>
<ul>
    <li>Italian</li>
    <li>Montreal Bagels</li>
</ul>
<dl>
    <dt>Italian Cuisine</dt>
    <dd>Rich in flavor and culture.</dd>
</dl>
<div class="unique-layout">
    <img src="../images/food1.jpg" alt="Food Image 1">
    <img src="../images/food2.jpg" alt="Food Image 2">
    <img src="../images/food3.jpg" alt="Food Image 3">
</div>
<p>Explore recipes at <a href="https://www.allrecipes.com">AllRecipes</a>.</p>
</body>
</html>