
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav>
    <a href="../index.html">Home</a> |
    <a href="../Sports/sports.html">Sports Teams</a> |
    <a href="../Movies/movies.html">Movies</a> |
    <a href="music.html">Music</a> |
    <a href="../Food/food.html">Food</a>
</nav>
<h1>Favorite Music</h1>
<h2>Artists and Albums</h2>
<p><strong>My favorite artists include:</strong></p>
<ul>
    <li>Zach Bryan</li>
    <li>Kendrick Lamar</li>
</ul>
<dl>
    <dt>Albums</dt>
    <dd>Albums I play on repeat.</dd>
</dl>
<img src="../images/music1.jpg" alt="Music Image 1">
<img src="../images/music2.jpg" alt="Music Image 2">
<img src="../images/music3.jpg" alt="Music Image 3">
<p>Check out music at <a href="https://www.spotify.com">Spotify</a>.</p>
</body>
</html>